# tasklist

./: .gitignore  README.md  pom.xml  tasklist_db_model.mwb
db_models/: tasklist.sql  (+1 more)
tasklist/: pom.xml
tasklist-backend/: pom.xml
tasklist-backend/src/main/java/com/bitreight/tasklist/config/: BackendConfiguration.java  JpaConfiguration.java
tasklist-backend/src/main/java/com/bitreight/tasklist/dao/: ProjectDao.java  TaskDao.java  TaskFindDao.java  TaskSearchDao.java  UserDao.java
tasklist-backend/src/main/java/com/bitreight/tasklist/dao/converter/: LocalDateAttributeConverter.java
tasklist-backend/src/main/java/com/bitreight/tasklist/dao/exception/: DaoException.java  DaoSaveDuplicatedProjectException.java  DaoSaveDuplicatedTaskException.java  DaoSaveDuplicatedUserException.java  DaoUpdateNonActualVersionOfTaskException.java
tasklist-backend/src/main/java/com/bitreight/tasklist/dao/impl/: ProjectDaoImpl.java  TaskDaoImpl.java  TaskFindDaoImpl.java  TaskSearchDaoImpl.java  UserDaoImpl.java
tasklist-backend/src/main/java/com/bitreight/tasklist/dto/: ChangePasswordDto.java  ChangeUserPasswordDto.java  ProjectDto.java  TaskDto.java  UserDto.java  UserProfileDto.java
tasklist-backend/src/main/java/com/bitreight/tasklist/entity/: Project.java  SortKey.java  SortType.java  Task.java  TaskPriority.java  User.java
tasklist-backend/src/main/java/com/bitreight/tasklist/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityService.java
tasklist-backend/src/main/java/com/bitreight/tasklist/service/: ImageService.java  ProjectService.java  TaskSearchService.java  TaskService.java  UserService.java
tasklist-backend/src/main/java/com/bitreight/tasklist/service/converter/: GenericDtoConverter.java  ProjectDtoConverter.java  TaskDtoConverter.java  UserDtoConverter.java  UserProfileDtoConverter.java
tasklist-backend/src/main/java/com/bitreight/tasklist/service/converter/impl/: ProjectDtoConverterImpl.java  TaskDtoConverterImpl.java  UserConverterImpl.java  UserDtoConverterImpl.java  UserProfileDtoConverterImpl.java
tasklist-backend/src/main/java/com/bitreight/tasklist/service/exception/: ServiceException.java  ServiceInvalidUserPasswordException.java  ServiceNoSuchSortTypeException.java  ServiceProfileImageUploadException.java  ServiceProjectAlreadyExistsException.java  ServiceProjectCreationException.java  ServiceProjectNotFoundException.java  ServiceTaskAlreadyExistsException.java  ServiceTaskNotFoundException.java  ServiceTaskVersionIsOutdatedException.java  ServiceUserAlreadyExistsException.java  ServiceUserNotFoundException.java
tasklist-backend/src/main/java/com/bitreight/tasklist/service/impl/: CloudinaryImageServiceImpl.java  ProjectServiceImpl.java  SecurityService.java  TaskSearchServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
tasklist-backend/src/main/java/com/bitreight/tasklist/util/date/: DateHelper.java
tasklist-backend/src/main/resources/: application.properties
tasklist-backend/src/main/resources/config/: cloudinary.properties  jpaConfiguration.xml
tasklist-backend/src/main/resources/db/: db.properties
tasklist-backend/src/main/resources/db/migration/: V1_1__Add_version_column.sql  V1_2__Unique_indexes_fix.sql  V1_3__Priority_column_type_changed_to_INT.sql  V1_4__Password_column_length_set_to_60.sql  V1__Init_schema_mysql.sql
tasklist-backend/src/test/java/com/bitreight/tasklist/: DaoContextConfiguration.java  TestProjectDao.java  TestUserDao.java
tasklist-backend/src/test/java/com/bitreight/tasklist/config/: DaoContextConfiguration.java  DaoMockConfiguration.java  ServiceContextConfiguration.java
tasklist-backend/src/test/java/com/bitreight/tasklist/converter/: TestProjectDtoConverter.java  TestTaskDtoConverter.java  TestUserDtoConverter.java
tasklist-backend/src/test/java/com/bitreight/tasklist/dao/: TestProjectDao.java  TestTaskDao.java  TestUserDao.java
tasklist-backend/src/test/java/com/bitreight/tasklist/service/: TestProjectService.java  TestUserService.java  TestUserServiceWithSpringContext.java
tasklist-backend/src/test/resources/: application.properties  db.properties  tasklist.sql
tasklist-backend/src/test/resources/db/: db.properties
tasklist-backend/src/test/resources/db/test_migration/: V1_1__Add_version_column.sql  V1_2__Unique_indexes_fix.sql  V1_3__Priority_column_type_changed_to_INT.sql  V1_4__Add_profile_image_column.sql  V1__Init_schema_h2.sql
tasklist/src/main/java/: Java8.java
tasklist/src/main/java/com/bitreight/tasklist/config/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
tasklist/src/main/java/com/bitreight/tasklist/controller/: ErrorController.java  HomeController.java  LoginController.java  MainController.java  ProfileController.java  ProjectController.java  RegistrationController.java  TaskController.java  TaskSearchController.java  UserController.java
tasklist/src/main/java/com/bitreight/tasklist/dto/: ProjectDto.java
tasklist/src/main/java/com/bitreight/tasklist/handler/: ApiError.java  CustomRestExceptionHandler.java  ValidationError.java
tasklist/src/main/java/com/bitreight/tasklist/service/: ProjectService.java
tasklist/src/main/java/com/bitreight/tasklist/service/converter/: DtoConverter.java
tasklist/src/main/java/com/bitreight/tasklist/service/converter/impl/: ProjectConverter.java
tasklist/src/main/java/com/bitreight/tasklist/service/impl/: ProjectServiceImpl.java
tasklist/src/main/java/com/bitreight/tasklist/util/: LocalDateEditor.java
tasklist/src/main/java/com/bitreight/tasklist/util/date/: LocalDateEditor.java
tasklist/src/main/resources/: logback.xml
tasklist/src/main/webapp/: index.jsp
tasklist/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
tasklist/src/main/webapp/WEB-INF/jsp/: 404.jsp  header.jsp  home.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp
tasklist/src/main/webapp/resources/css/: main.css
tasklist/src/main/webapp/resources/js/: main.js  profile.js
(+4 files in other folders)
