flyway.location = classpath:db/migration

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tasklist?serverTimezone=UTC
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
hibernate.format_sql = true